<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Abdomen" name="dcterms.title"/>
<meta content="US Abdomen template :: Authored by Nisenbaum HL, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000087" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-19" name="dcterms.date"/>
<meta content="Nisenbaum HL, et al." name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Oswaldo Ramos Nuñez [translator]" name="dcterms.contributor">
<meta content="Antonio González Canda [translator]" name="dcterms.contributor">
<meta content="Society of Radiologists in Ultrasound (SRU)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--

-->
</script>
<title>US Abdomen</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Abdomen</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T87_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T87_10" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<section data-section-name="Liver">
<header class="level2">Hígado</header>
<p>
<label for="T87_15">Tamaño:</label>
<input type="text" id="T87_15" name="Size" value="Normal."/>
</p>
<p>
<label for="T87_19">Longitud Craneocaudal:</label>
<input type="number" id="T87_19" name="Craniocaudal length" data-field-units="cm" min="0" max=""/> cm
</p>
<p>
<label for="T87_22">Ecogenicidad:</label>
<input type="text" id="T87_22" name="Echogenicity" value="Normal."/>
</p>
<p>
<label for="T87_26">Nodularidad de la Superficie:</label>
<select id="T87_26" name="Surface nodularity">
<option id="T87_26.1" name="None" value="Ninguna">Ninguna</option>
<option id="T87_26.2" name="Mild" value="Leve">Leve</option>
<option id="T87_26.3" name="Moderate" value="Moderada">Moderada</option>
<option id="T87_26.4" name="Severe" value="Severa">Severa</option>
</select>
</p>
<p>
<label for="T87_29">Lesión Focal (Tamaño y localización):</label>
<select id="T87_26" name="Surface nodularity">
<option id="T87_26.1" name="None" value="Ninguna">Ninguna</option>
<option id="T87_26.2" name="Mild" value="Mild">Presente</option>
<label for="T192_006">Tamaño</label>
<input type="number" id="T192_006" name="estimated volume" /> <label for="T192_006">cm</label>
<select id="T87_26" name="Surface nodularity">
<option id="T87_26.1" name="None" value="None">Segmento 1</option>
<option id="T87_26.2" name="Mild" value="Mild">Segmento 2</option>
<option id="T87_26.3" name="Moderate" value="Moderate">Segmento 3</option>
<option id="T87_26.4" name="Severe" value="Severe">Segmento 4</option>
<option id="T87_26.4" name="Severe" value="Severe">Segmento 5</option>
<option id="T87_26.4" name="Severe" value="Severe">Segmento 6</option>
<option id="T87_26.4" name="Severe" value="Severe">Segmento 7</option>
<option id="T87_26.4" name="Severe" value="Severe">Segmento 8</option>
</select>
</p>
<p>
</section>
<section data-section-name="Bile ducts">
<header class="level2">Ductos Biliaries</header>
<p>
<label for="T87_81">Ductos Intrahepaticos:</label>
<select id="T87_26" name="Surface nodularity">
<option id="T87_26.1" name="None" value="None">Normal.</option>
<option id="T87_26.2" name="Mild" value="Mild">Dilatados.</option>
</p>
<p>
  </select>
<label for="T87_81">Ductos Extrahepaticos:</label>
<select id="T87_26" name="Surface nodularity">
<option id="T87_26.1" name="None" value="None">Normal.</option>
<option id="T87_26.2" name="Mild" value="Mild">Dilatados.</option>
</p>
<p>
</select>
<label for="T87_83">Diametro del Colédoco:</label>
<input type="number" id="T87_83" name="CBD" value="" min="0" step="1" data-field-units="mm"/> <label for="T87_83">mm</label>
</p>
</section>
<section data-section-name="Gallbladder">
<header class="level2">Vesícula Biliar</header>
<p>
<select id="T87_85" name="Gallbladder">
<option id="T87_85.1" name="Normal" value="Normal">Normal</option>
<option id="T87_85.2" name="Absent" value="Absent">Colecistectomía Previa</option>
<option id="T87_85.3" name="Not seen" value="Not seen">Contraida</option>
<option id="T87_85.4" name="Abnormal" value="Abnormal">Sobredistendida</option>
</select>
</p>
<p>
<label for="T87_89">Cálculos Biliares:</label>
<input type="number" id="T87_89" name="Gallstones" value="Ninguno."/>
</p>
<p>
<label for="T87_92">Barro en Vesícula Biliar:</label>
<input type="text" id="T87_92" name="Gallbladder sludge" value="Ninguno."/>
</p>
<p>
<label for="T87_95">Ancho de la Pared de la Vesícula Biliar:</label>
<input type="number" id="T87_95" name="Gallbladder wall thickening" value="Ninguno."/>
</p>
<p>
<label for="T87_98">Fluido Pericolecístico:</label>
<input type="text" id="T87_98" name="Pericholecystic fluid" value="Ninguno."/>
</p>
<p>
<label for="T87_101">Signos Ecográficos de Murphy:</label>
<input type="text" id="T87_101" name="Murphy sign" value="Ausente."/>
</p>
</section>
<section data-section-name="Pancreas">
<header class="level2">Páncreas</header>
<p>
<label for="T87_106">Cabeza y Proceso Uncinado:</label>
<input type="text" id="T87_106" name="Head and uncinate process" value="Normal."/>
</p>
<p>
<label for="T87_114">Cuerpo y Cola:</label>
<input type="text" id="T87_114" name="Body and tail" value="No se Aprecia."/>
</p>
</section>
<section data-section-name="Spleen">
<header class="level2">Bazo</header>
<p>
<label for="T87_130">Esplenomegalia:</label>
<select id="T87_130" name="Splenomegaly">
<option id="T87_131" name="None" value="None">Ninguno</option>
<option id="T87_132" name="Mild" value="Mild">Leve</option>
<option id="T87_133" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_134" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T87_126">Longitud Craneocaudal:</label>
<input type="number" id="T87_126" name="Spleen length" value="" min="0" max="99" step="0.1" data-field-units="cm"/> <label for="T87_126">cm</label>
</p>
</section>
<section data-section-name="Right kidney">
<header class="level2">Riñón Derecho</header>
<p>
<input type="text" id="T87_141" name="Right kidney" value="Morfología Normal."/>
</p>
<p>
<label for="T87_142">Hidronefrosis:</label>
<select id="T87_142" name="Hydronephrosis">
<option id="T87_143" name="None" value="None">Ninguna</option>
<option id="T87_144" name="Mild" value="Mild">Leve</option>
<option id="T87_145" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_146" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T87_147">Medida Longitudinal:</label>
<input type="number" id="T87_147" name="Size" value=""/> <label for="T87_147">cm</label>
<label for="T87_147">Medida Transversal:</label>
<input type="number" id="T87_147" name="Size" value=""/> <label for="T87_147">cm</label>
</p>
<p>
<label for="T87_89">Litiasis:</label>
<input type="number" id="T87_89" name="Gallstones" value="Ninguno."/>
<label for="T192_006">Diametro Mayor</label>
<input type="number" id="T192_006" name="estimated volume" /> <label for="T192_006">cm</label>
</p>
</section>
<section data-section-name="Left kidney">
<header class="level2">Riñón Izquierdo</header>
<p>
<input type="text" id="T87_150" name="Left kidney" value="Morfología Normal."/>
</p>
<p>
<label for="T87_151">Hidronefrosis:</label>
<select id="T87_151" name="Hydronephrosis">
<option id="T87_152" name="None" value="None">Ninguna</option>
<option id="T87_153" name="Mild" value="Mild">leve</option>
<option id="T87_154" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_155" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T87_147">Medida Longitudinal:</label>
<input type="number" id="T87_147" name="Size" value=""/> <label for="T87_147">cm</label>
<label for="T87_147">Medida Transversal:</label>
<input type="number" id="T87_147" name="Size" value=""/> <label for="T87_147">cm</label>
</p>
<label for="T87_89">Litiasis:</label>
<input type="number" id="T87_89" name="Gallstones" value="Ninguno."/>
<label for="T192_006">Diametro Mayor</label>
<input type="number" id="T192_006" name="estimated volume" /> <label for="T192_006">cm</label>
</p>
</section>
<section data-section-name="Abdominal aorta and IVC">
<header class="level2">Aorta Abdominal y VCI</header>
<p>
<input type="text" id="T87_157" name="Abdominal aorta and IVC" value="Las porciones visualizadas son normales."/>
</p>
</section>
<section data-section-name="Ascites">
<header class="level2">Ascitis</header>
<p>
<select id="T87_159" name="Ascites">
<option id="T87_160" name="None" value="None">Ninguna</option>
<option id="T87_161" name="Mild" value="Mild">Leve</option>
<option id="T87_162" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_163" name="Severe" value="Severe">Severa</option>
</select>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impresión Diagnóstica</header>
<p>
<textarea id="T87_321" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
