<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Right Upper Extremity" name="dcterms.title"/>
<meta content="US Right Upper Extremity template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000194" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-19" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Oswaldo Ramos Nuñez [translator]" name="dcterms.contributor">
<meta content="Antonio González Canda [translator]" name="dcterms.contributor">
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>1</top-level-flag>
<status>ACTIVE</status>
<term>
<code_meaning>right</code_meaning>
<code_value>RID5824</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>thrombosis</code_meaning>
<code_value>RID34624</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>ultrasound</code_meaning>
<code_value>RID10326</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>upper extremity</code_meaning>
<code_value>RID1850</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<coded_content>
<entry origtxt="T194_2">
<term>
<code_meaning>procedure</code_meaning>
<code_value>RID1559</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T194_3">
<term>
<code_meaning>clinical information</code_meaning>
<code_value>RID13166</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Clinical information</code_meaning>
<code_value>55752-0</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.1</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T194_4">
<term>
<code_meaning>comparison</code_meaning>
<code_value>RID28483</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T194_5">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T194_6">
<term>
<code_meaning>observations section</code_meaning>
<code_value>RID28486</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Radiology Study observation (narrative)</code_meaning>
<code_value>18782-3</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.1</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T194_9">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T194_12">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T194_13">
<term>
<code_meaning>impression section</code_meaning>
<code_value>RID13170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Doppler de Extremidad Superior Derecha</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Doppler de Extremidad Superior Derecha</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T194_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T194_4" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<p>
<textarea id="T194_8" name="Central veins">La vena yugular derecha interna, subclavia, y las venas axilares son patentes y libre de trombos. La vena derecha braquiocefálica visualizada es patente. </textarea>
</p>
<p>
<textarea id="T194_9" name="Arm veins">La vena braquial, basílica, y las venas cefálicas son patentes y compresibles.</textarea>
</p>
<p>
<textarea id="T194_11" name="Left subclavian vein" >El contralateral (izquierdo) de la vena subclavia es patente y libre de trombo.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impresión Diágnostica</header>
<p>
<textarea id="T194_13" name="Impression">Sin trombos en venas centrales de la extremidad superior derecha. </textarea>
</p>
</section>
</body>
</html>
