<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Thyroid" name="dcterms.title"/>
<meta content="US Thyroid template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000195" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-05-29" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Oswaldo Ramos Nuñez [translator]" name="dcterms.contributor">
<meta content="Antonio González Canda [translator]" name="dcterms.contributor">
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<term>
<code_meaning>thyroid gland</code_meaning>
<code_value>RID7578</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>ultrasound</code_meaning>
<code_value>RID10326</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<coded_content>
<entry origtxt="T195_2">
<term>
<code_meaning>procedure</code_meaning>
<code_value>RID1559</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_3">
<term>
<code_meaning>clinical information</code_meaning>
<code_value>RID13166</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Clinical information</code_meaning>
<code_value>55752-0</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.1</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_4">
<term>
<code_meaning>comparison</code_meaning>
<code_value>RID28483</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_5">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_6">
<term>
<code_meaning>observations section</code_meaning>
<code_value>RID28486</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Radiology Study observation (narrative)</code_meaning>
<code_value>18782-3</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.1</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_12">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_13">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_14">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_17">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_18">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_19">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_22">
<term>
<code_meaning>impression section</code_meaning>
<code_value>RID13170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_25">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_26">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_27">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T195_28">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Measurement (qualifier value)</code_meaning>
<code_value>272391002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Tiroides</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Tiroides</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T195_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T195_4" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<p>
<textarea id="T195_7" name="Thyroid">Lóbulos tiroideos derecho e izquierdo son normales en tamaño y ecotextura. No hay nódulos tiroideos presentes.</textarea>
</p>
<p>
<label for="T195_10">Lóbulo Tiroideo Derecho:</label>
<input type="text" class="short" id="T195_10" name="Right thyroid size" value=""/> cm
</p>
<p>
<label for="T195_15">Lóbulo Tiroideo Izquierdo:</label>
<input type="text" class="short" id="T195_15" name="Left thyroid size" value=""/> cm
</p>
<p>
<p>
<label for="T195_20">Adenopatías Cervicales:</label>
<input type="text" id="T195_20" name="T195_20" value="Ninguna."/>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Impresión Diagnóstica</header>
<p>
<textarea id="T195_22" name="Impression">Normal. </textarea>
</p>
</section>
</body>
</html>
