<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Carotids" name="dcterms.title"/>
<meta content="US Carotids report template" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000274" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2013-12-15" name="dcterms.date"/>
<meta content="Tolat P" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<coded_content></coded_content>
</template_attributes>
-->
</script>
<title>US Carótidas</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Carótidas</header>
<p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T274_1" name="Clinical information"></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T274_2" name="Comparison">Ninguna.</textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<p><label>Ultrasonido en escala de grises y Doppler color de los sistemas de carótidas y arterias vertebrales bilaterales. Se obtuvo la velocidad máxima sistólica (VMS) y la velocidad diastólica final (VDF).</label></p>
<section data-section-name="Right">
<header class="level2">Sistema Carotídeo Derecho</header>

<p>
<label>Arteria Carótida Común Derecha (ACCD): </label>
<input type="number" name="Right Common systolic" data-field-units="cm/s" /> <label>/</label>
<input type="number" name="Right Common diastolic" data-field-units="cm/s" /> <label>cm/s</label>
<select id="T274_3" name="Right Common plaque">
<option id="T274_4" name="none" value="none">Sin evidencia de placa</option>
<option id="T274_5" name="wall thickening" value="wall thickening">El engrosamiento de la pared está presente</option>
<option id="T274_6" name="less than 50%" value="less than 50%">La placa causa menos del 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_7" name="at least 50%" value="at least 50%">La placa causa por lo menos el 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_8" name="near occlusion" value="near occlusion">La placa causa oclusión parcial</option>
<option id="T274_9" name="total occlusion" value="total occlusion">Oclusión total; lumen no identificado</option>
</select>
<input type="text" id="T274_10" name="Right Common comments"/>
</p>

<p>
<label>Arteria Carótida Interna Derecha (ACID): </label>
<input type="number" id="T274_11" name="Right Internal systolic" data-field-units="cm/s" /> <label>/</label>
<input type="number" id="T274_12" name="Right Internal diastolic" data-field-units="cm/s" /> <label>cm/s</label>
<select id="T274_13" name="Right Internal plaque">
<option id="T274_14" name="none" value="none">Sin evidencia de placa</option>
<option id="T274_15" name="wall thickening" value="wall thickening">El engrosamiento de la pared está presente</option>
<option id="T274_16" name="less than 50%" value="less than 50%">La placa causa menos del 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_17" name="at least 50%" value="at least 50%">La placa causa por lo menos el 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_18" name="near occlusion" value="near occlusion">La placa causa oclusión parcial</option>
<option id="T274_19" name="total occlusion" value="total occlusion">Oclusión total; lumen no identificado</option>
</select>
<input type="text" id="T274_20" name="Right Internal comments"/>
</p>

<p>
<label>Arteria Carótida Externa Derecha (ACED): </label>
<input type="number" id="T274_21" name="Right External systolic" data-field-units="cm/s" /> <label>cm/s</label>
<select id="T274_22" name="Right External plaque">
<option id="T274_23" name="none" value="none">Sin evidencia de placa</option>
<option id="T274_24" name="wall thickening" value="wall thickening">El engrosamiento de la pared está presente</option>
<option id="T274_25" name="less than 50%" value="less than 50%">La placa causa menos del 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_26" name="at least 50%" value="at least 50%">La placa causa por lo menos el 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_27" name="near occlusion" value="near occlusion">La placa causa oclusión parcial</option>
<option id="T274_28" name="total occlusion" value="total occlusion">Oclusión total; lumen no identificado</option>
</select>
<input type="text" id="T274_29" name="Right External comments"/>
</p>

<p>
<label>Arteria Vertebral Derecha (AVD): </label>
<input type="number" id="T274_30" name="Right Vertebral systolic" data-field-units="cm/s" /> <label>cm/s</label>
<input type="text" id="T274_31" name="Right Vertebral flow" value="Flujo anterógrado con forma de onda normal." />
</p>

</section>

<section data-section-name="Left">
<header class="level2">Sistema Carotídeo Izquierdo</header>

<p>
<label>Arteria Carótida Común Izquierda (ACCI): </label>
<input type="number" id="T274_32" name="Left Common systolic" data-field-units="cm/s" /> <label>/</label>
<input type="number" id="T274_33" name="Left Common diastolic" data-field-units="cm/s" /> <label>cm/s</label>
<select id="T274_34" name="Left Common plaque">
<option id="T274_35" name="none" value="none">Sin evidencia de placa</option>
<option id="T274_36" name="wall thickening" value="wall thickening">El engrosamiento de la pared está presente</option>
<option id="T274_37" name="less than 50%" value="less than 50%">La placa causa menos del 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_38" name="at least 50%" value="at least 50%">La placa causa por lo menos el 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_39" name="near occlusion" value="near occlusion">La placa causa oclusión parcial</option>
<option id="T274_40" name="total occlusion" value="total occlusion">Oclusión total; lumen no identificado</option>
</select>
<input type="text" id="T274_41" name="Left Common comments"/>
</p>

<p>
<label>Arteria Carótida Interna Izquierda (ACII): </label>
<input type="number" id="T274_42" name="Left Internal systolic" data-field-units="cm/s" /> <label>/</label>
<input type="number" id="T274_43" name="Left Internal diastolic" data-field-units="cm/s" /> <label>cm/s</label>
<select id="T274_44" name="Left Internal plaque">
<option id="T274_45" name="none" value="none">Sin evidencia de placa</option>
<option id="T274_46" name="wall thickening" value="wall thickening">El engrosamiento de la pared está presente</option>
<option id="T274_47" name="less than 50%" value="less than 50%">La placa causa menos del 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_48" name="at least 50%" value="at least 50%">La placa causa por lo menos el 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_49" name="near occlusion" value="near occlusion">La placa causa oclusión parcial</option>
<option id="T274_50" name="total occlusion" value="total occlusion">Oclusión total; lumen no identificado</option>
</select>
<input type="text" id="T274_51" name="Left Internal comments"/>
</p>

<p>
<label>Arteria Carótida Externa Izquierda (ACEI): </label>
<input type="number" id="T274_52" name="Left External systolic" data-field-units="cm/s" /> <label>cm/s</label>
<select id="T274_53" name="Left External plaque">
<option id="T274_54" name="" value="none">Sin evidencia de placa</option>
<option id="T274_55" name="" value="wall thickening">El engrosamiento de la pared está presente</option>
<option id="T274_56" name="" value="less than 50%">La placa causa menos del 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_57" name="" value="at least 50%">La placa causa por lo menos el 50% de estrechamiento del diámetro del lumen</option>
<option id="T274_58" name="" value="near occlusion">La placa causa oclusión parcial</option>
<option id="T274_59" name="" value="total occlusion">Oclusión total; lumen no identificado</option>
</select>
<input type="text" id="T274_60" name="Left External comments"/>
</p>

<p>
<label>Arteria Vertebral Izquierda (AVI): </label>
<input type="number" id="T274_61" name="Left Vertebral systolic" data-field-units="cm/s" /> <label>cm/s</label>
<input type="text" id="T274_62" name="Left Vertebral flow" value="Flujo anterógrado con forma de onda normal." />
</p>

</section>
</section>

<section data-section-name="Other">
<header class="level2">Otros Hallazgos</header>
<p>
<textarea id="T274_63" name="Other findings">Ninguno. </textarea>
</p>
</section>

<section data-section-name="Impression">
<header class="level1">Impresión Diagnóstica</header>
<!-- <p><label>Society of Radiologists in Ultrasound (SRU) consensus statement (Radiology 2003; 229:340-346.  DOI 10.1148/radiol.2292030516) was used to estimate internal carotid artery stenosis.</label></p>
-->
<p>
<label>Arteria Carótida Interna Derecha:</label>
<select id="T274_64" name="Right Internal Carotid">
<option id="T274_65" name="Normal" value="Normal">Normal (sin estenosis)</option>
<option id="T274_66" name="less than 50" value="less than 50">Menos del 50% de estenosis.</option>
<option id="T274_67" name="50 to 69" value="50 to 69">Del 50% al 69% de estenosis.</option>
<option id="T274_68" name="at least 70" value="at least 70">Del 70% de estenosis a oclusión parcial.</option>
<option id="T274_69" name="Near occlusion" value="Near occlusion">Oclusión parcial.</option>
<option id="T274_70" name="Total occlusion" value="Total occlusion">Oclusión total.</option>
</select>
</p>
<p>
<label>Arteria Carótida Interna Izquierda:</label>
<select id="T274_71" name="Left Internal Carotid">
<option id="T274_72" name="Normal" value="Normal">Normal (sin estenosis).</option>
<option id="T274_73" name="less than 50" value="less than 50">Menos del 50% de estenosis.</option>
<option id="T274_74" name="50 to 69" value="50 to 69">Del 50% al 69% de estenosis.</option>
<option id="T274_75" name="at least 70" value="at least 70">Del 70% de estenosis a oclusión parcial.</option>
<option id="T274_76" name="Near occlusion" value="Near occlusion">Oclusión parcial.</option>
<option id="T274_77" name="Total occlusion" value="Total occlusion">Oclusión total.</option>
</select>
</p>
<p>
<label>Arterias Vertebrales:</label>
<input type="text" id="T274_78" name="Vertebrals" value="lujo anterógrado con formas de onda normales bilateralmente." />
</p>
<p>
<textarea id="T274_79" name="Impression"></textarea>
</p>
</section>
</body>
</html>
