<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Abdomen" name="dcterms.title"/>
<meta content="US Abdomen template :: Authored by Nisenbaum HL, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000087" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-19" name="dcterms.date"/>
<meta content="Nisenbaum HL, et al." name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Society of Radiologists in Ultrasound (SRU)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<term>
<code_meaning>abdomen</code_meaning>
<code_value>RID56</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>ultrasound</code_meaning>
<code_value>RID10326</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<coded_content>
<entry ORIGTXT="T87_2">
<term>
<code_meaning>procedure</code_meaning>
<code_value>RID1559</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_3">
<term>
<code_meaning>clinical information</code_meaning>
<code_value>RID13166</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_4">
<term>
<code_meaning>abdomen</code_meaning>
<code_value>RID56</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>pain</code_meaning>
<code_value>RID28803</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Nonspecific abdominal pain (finding)</code_meaning>
<code_value>304542004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_5">
<term>
<code_meaning>elevated position</code_meaning>
<code_value>RID5842</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>liver</code_meaning>
<code_value>RID58</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>function</code_meaning>
<code_value>RID28812</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Liver function tests abnormal (finding)</code_meaning>
<code_value>166603001</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_6">
<term>
<code_meaning>Fever (finding)</code_meaning>
<code_value>386661006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_7">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>On examination - abdominal mass palpated (finding)</code_meaning>
<code_value>163278007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_8">
<term>
<code_meaning>gallstone</code_meaning>
<code_value>RID4989</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Cholelithiasis without obstruction (disorder)</code_meaning>
<code_value>70342003</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_9">
<term>
<code_meaning>cholecystectomy</code_meaning>
<code_value>RID1670</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Total cholecystectomy and excision of surrounding tissue (procedure)</code_meaning>
<code_value>174494006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_10">
<term>
<code_meaning>comparison</code_meaning>
<code_value>RID28483</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_11">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_12">
<term>
<code_meaning>observations section</code_meaning>
<code_value>RID28486</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_13">
<term>
<code_meaning>liver</code_meaning>
<code_value>RID58</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire liver (body structure)</code_meaning>
<code_value>181268008</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_14">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_15">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Size (attribute)</code_meaning>
<code_value>246115007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_16">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_17">
<term>
<code_meaning>enlarged</code_meaning>
<code_value>RID5791</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_18">
<term>
<code_meaning>small</code_meaning>
<code_value>RID5774</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_19">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_20">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_21">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_22">
<term>
<code_meaning>echogenicity characteristic</code_meaning>
<code_value>RID6045</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_23">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_24">
<term>
<code_meaning>hyperechoic</code_meaning>
<code_value>RID6048</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_25">
<term>
<code_meaning>heterogeneous</code_meaning>
<code_value>RID6060</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_26">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_27">
<term>
<code_meaning></code_meaning>
<code_value>RID5912</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_28">
<term>
<code_meaning>nodular</code_meaning>
<code_value>RID5802</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_29">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_30">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_31">
<term>
<code_meaning>cyst</code_meaning>
<code_value>RID3890</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Cyst (morphologic abnormality)</code_meaning>
<code_value>367643001</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_32">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_33">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_34">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_35">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_36">
<term>
<code_meaning>lobe</code_meaning>
<code_value>RID5967</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_37">
<term>
<code_meaning>right lobe of liver</code_meaning>
<code_value>RID74</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_38">
<term>
<code_meaning>left lobe of liver</code_meaning>
<code_value>RID69</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_39">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_40">
<term>
<code_meaning>body region</code_meaning>
<code_value>RID6062</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_41">
<term>
<code_meaning>anterior segment of right lobe of liver</code_meaning>
<code_value>RID75</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_42">
<term>
<code_meaning>posterior segment of right lobe of liver</code_meaning>
<code_value>RID76</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_43">
<term>
<code_meaning>lateral segment of left lobe of liver</code_meaning>
<code_value>RID70</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_44">
<term>
<code_meaning>medial segment of left lobe of liver</code_meaning>
<code_value>RID71</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_45">
<term>
<code_meaning>segment of liver</code_meaning>
<code_value>RID29237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_46">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_47">
<term>
<code_meaning>hepatovenous segment II</code_meaning>
<code_value>RID62</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_48">
<term>
<code_meaning>hepatovenous segment III</code_meaning>
<code_value>RID63</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_49">
<term>
<code_meaning>hepatovenous segment IVa</code_meaning>
<code_value>RID13115</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_50">
<term>
<code_meaning>hepatovenous segment IVb</code_meaning>
<code_value>RID13116</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_51">
<term>
<code_meaning>hepatovenous segment V</code_meaning>
<code_value>RID65</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_52">
<term>
<code_meaning>hepatovenous segment VI</code_meaning>
<code_value>RID66</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_53">
<term>
<code_meaning>hepatovenous segment VII</code_meaning>
<code_value>RID67</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_54">
<term>
<code_meaning>hepatovenous segment VIII</code_meaning>
<code_value>RID68</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_55">
<term>
<code_meaning>solid</code_meaning>
<code_value>RID5741</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_56">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_57">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_58">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_59">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_60">
<term>
<code_meaning>lobe</code_meaning>
<code_value>RID5967</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_61">
<term>
<code_meaning>right lobe of liver</code_meaning>
<code_value>RID74</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_62">
<term>
<code_meaning>left lobe of liver</code_meaning>
<code_value>RID69</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_63">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_64">
<term>
<code_meaning>body region</code_meaning>
<code_value>RID6062</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_65">
<term>
<code_meaning>anterior segment of right lobe of liver</code_meaning>
<code_value>RID75</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_66">
<term>
<code_meaning>posterior segment of right lobe of liver</code_meaning>
<code_value>RID76</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_67">
<term>
<code_meaning>lateral segment of left lobe of liver</code_meaning>
<code_value>RID70</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_68">
<term>
<code_meaning>medial segment of left lobe of liver</code_meaning>
<code_value>RID71</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_69">
<term>
<code_meaning>segment of liver</code_meaning>
<code_value>RID29237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_70">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_71">
<term>
<code_meaning>hepatovenous segment II</code_meaning>
<code_value>RID62</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_72">
<term>
<code_meaning>hepatovenous segment III</code_meaning>
<code_value>RID63</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_73">
<term>
<code_meaning>hepatovenous segment IVa</code_meaning>
<code_value>RID13115</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_74">
<term>
<code_meaning>hepatovenous segment IVb</code_meaning>
<code_value>RID13116</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_75">
<term>
<code_meaning>hepatovenous segment V</code_meaning>
<code_value>RID65</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_76">
<term>
<code_meaning>hepatovenous segment VI</code_meaning>
<code_value>RID66</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_77">
<term>
<code_meaning>hepatovenous segment VII</code_meaning>
<code_value>RID67</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_78">
<term>
<code_meaning>hepatovenous segment VIII</code_meaning>
<code_value>RID68</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_79">
<term>
<code_meaning>bile duct</code_meaning>
<code_value>RID191</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Gallbladder and bile ducts (combined site) (body structure)</code_meaning>
<code_value>110617004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_80">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_81">
<term>
<code_meaning>dilation</code_meaning>
<code_value>RID4743</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>intrahepatic duct</code_meaning>
<code_value>RID192</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Cystic dilation of intrahepatic duct (disorder)</code_meaning>
<code_value>307133008</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_82">
<term>
<code_meaning>dilated</code_meaning>
<code_value>RID5786</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>extrahepatic duct</code_meaning>
<code_value>RID198</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_83">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>common bile duct</code_meaning>
<code_value>RID199</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_84">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_85">
<term>
<code_meaning>gallbladder</code_meaning>
<code_value>RID187</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_86">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_87">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_88">
<term>
<code_meaning>cholecystectomy</code_meaning>
<code_value>RID1670</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Total cholecystectomy and excision of surrounding tissue (procedure)</code_meaning>
<code_value>174494006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_89">
<term>
<code_meaning>gallstone</code_meaning>
<code_value>RID4989</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Cholelithiasis without obstruction (disorder)</code_meaning>
<code_value>70342003</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_90">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_91">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_92">
<term>
<code_meaning>gallbladder</code_meaning>
<code_value>RID187</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>pathophysiologic finding</code_meaning>
<code_value>RID4736</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Sludge (morphologic abnormality)</code_meaning>
<code_value>44901006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_93">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_94">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_95">
<term>
<code_meaning>gallbladder</code_meaning>
<code_value>RID187</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>wall</code_meaning>
<code_value>RID5987</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>thickening</code_meaning>
<code_value>RID28509</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_96">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_97">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_98">
<term>
<code_meaning>fluid</code_meaning>
<code_value>RID1547</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_99">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_100">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_101">
<term>
<code_meaning>Murphy&#039;s sign (finding)</code_meaning>
<code_value>53566005</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_102">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_103">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_104">
<term>
<code_meaning>pancreas</code_meaning>
<code_value>RID170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_105">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_106">
<term>
<code_meaning>head of pancreas</code_meaning>
<code_value>RID171</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_107">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_108">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_109">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_110">
<term>
<code_meaning>uncinate process of pancreas</code_meaning>
<code_value>RID172</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_111">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_112">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_113">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_114">
<term>
<code_meaning>body of pancreas</code_meaning>
<code_value>RID174</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_115">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_116">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_117">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_118">
<term>
<code_meaning>tail of pancreas</code_meaning>
<code_value>RID175</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_119">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_120">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_121">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_122">
<term>
<code_meaning>spleen</code_meaning>
<code_value>RID86</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_123">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_124">
<term>
<code_meaning>splenectomy</code_meaning>
<code_value>RID1652</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_125">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_126">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_127">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_128">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_129">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_130">
<term>
<code_meaning>spleen</code_meaning>
<code_value>RID86</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>enlarged</code_meaning>
<code_value>RID5791</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>On examination - splenomegaly (finding)</code_meaning>
<code_value>164162005</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_131">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_132">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_133">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_134">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_135">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_136">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_137">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_138">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_139">
<term>
<code_meaning>right kidney</code_meaning>
<code_value>RID29662</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_140">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_141">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_142">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_143">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_144">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_145">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_146">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_147">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Size (attribute)</code_meaning>
<code_value>246115007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_148">
<term>
<code_meaning>left kidney</code_meaning>
<code_value>RID29663</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_149">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_150">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_151">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_152">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_153">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_154">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_155">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_156">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Size (attribute)</code_meaning>
<code_value>246115007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_157">
<term>
<code_meaning>inferior vena cava</code_meaning>
<code_value>RID1178</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_158">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_159">
<term>
<code_meaning>ascites</code_meaning>
<code_value>RID1541</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Ascites (disorder)</code_meaning>
<code_value>389026000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_160">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_161">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_162">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_163">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_164">
<term>
<code_meaning>liver</code_meaning>
<code_value>RID58</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire liver (body structure)</code_meaning>
<code_value>181268008</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_165">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_166">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Size (attribute)</code_meaning>
<code_value>246115007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_167">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_168">
<term>
<code_meaning>enlarged</code_meaning>
<code_value>RID5791</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_169">
<term>
<code_meaning>small</code_meaning>
<code_value>RID5774</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_170">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_171">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_172">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_173">
<term>
<code_meaning>echogenicity characteristic</code_meaning>
<code_value>RID6045</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_174">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_175">
<term>
<code_meaning>hyperechoic</code_meaning>
<code_value>RID6048</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_176">
<term>
<code_meaning>heterogeneous</code_meaning>
<code_value>RID6060</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_177">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_178">
<term>
<code_meaning></code_meaning>
<code_value>RID5912</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_179">
<term>
<code_meaning>nodular</code_meaning>
<code_value>RID5802</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_180">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_181">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_182">
<term>
<code_meaning>cyst</code_meaning>
<code_value>RID3890</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Cyst (morphologic abnormality)</code_meaning>
<code_value>367643001</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_183">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_184">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_185">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_186">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_187">
<term>
<code_meaning>lobe</code_meaning>
<code_value>RID5967</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_188">
<term>
<code_meaning>right lobe of liver</code_meaning>
<code_value>RID74</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_189">
<term>
<code_meaning>left lobe of liver</code_meaning>
<code_value>RID69</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_190">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_191">
<term>
<code_meaning>body region</code_meaning>
<code_value>RID6062</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_192">
<term>
<code_meaning>anterior segment of right lobe of liver</code_meaning>
<code_value>RID75</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_193">
<term>
<code_meaning>posterior segment of right lobe of liver</code_meaning>
<code_value>RID76</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_194">
<term>
<code_meaning>lateral segment of left lobe of liver</code_meaning>
<code_value>RID70</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_195">
<term>
<code_meaning>medial segment of left lobe of liver</code_meaning>
<code_value>RID71</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_196">
<term>
<code_meaning>segment of liver</code_meaning>
<code_value>RID29237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_197">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_198">
<term>
<code_meaning>hepatovenous segment II</code_meaning>
<code_value>RID62</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_199">
<term>
<code_meaning>hepatovenous segment III</code_meaning>
<code_value>RID63</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_200">
<term>
<code_meaning>hepatovenous segment IVa</code_meaning>
<code_value>RID13115</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_201">
<term>
<code_meaning>hepatovenous segment IVb</code_meaning>
<code_value>RID13116</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_202">
<term>
<code_meaning>hepatovenous segment V</code_meaning>
<code_value>RID65</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_203">
<term>
<code_meaning>hepatovenous segment VI</code_meaning>
<code_value>RID66</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_204">
<term>
<code_meaning>hepatovenous segment VII</code_meaning>
<code_value>RID67</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_205">
<term>
<code_meaning>hepatovenous segment VIII</code_meaning>
<code_value>RID68</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_206">
<term>
<code_meaning>solid</code_meaning>
<code_value>RID5741</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_207">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_208">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_209">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_210">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_211">
<term>
<code_meaning>lobe</code_meaning>
<code_value>RID5967</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_212">
<term>
<code_meaning>right lobe of liver</code_meaning>
<code_value>RID74</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_213">
<term>
<code_meaning>left lobe of liver</code_meaning>
<code_value>RID69</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_214">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_215">
<term>
<code_meaning>body region</code_meaning>
<code_value>RID6062</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_216">
<term>
<code_meaning>anterior segment of right lobe of liver</code_meaning>
<code_value>RID75</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_217">
<term>
<code_meaning>posterior segment of right lobe of liver</code_meaning>
<code_value>RID76</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_218">
<term>
<code_meaning>lateral segment of left lobe of liver</code_meaning>
<code_value>RID70</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_219">
<term>
<code_meaning>medial segment of left lobe of liver</code_meaning>
<code_value>RID71</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_220">
<term>
<code_meaning>segment of liver</code_meaning>
<code_value>RID29237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_221">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_222">
<term>
<code_meaning>hepatovenous segment II</code_meaning>
<code_value>RID62</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_223">
<term>
<code_meaning>hepatovenous segment III</code_meaning>
<code_value>RID63</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_224">
<term>
<code_meaning>hepatovenous segment IVa</code_meaning>
<code_value>RID13115</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_225">
<term>
<code_meaning>hepatovenous segment IVb</code_meaning>
<code_value>RID13116</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_226">
<term>
<code_meaning>hepatovenous segment V</code_meaning>
<code_value>RID65</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_227">
<term>
<code_meaning>hepatovenous segment VI</code_meaning>
<code_value>RID66</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_228">
<term>
<code_meaning>hepatovenous segment VII</code_meaning>
<code_value>RID67</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_229">
<term>
<code_meaning>hepatovenous segment VIII</code_meaning>
<code_value>RID68</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_230">
<term>
<code_meaning>bile duct</code_meaning>
<code_value>RID191</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Gallbladder and bile ducts (combined site) (body structure)</code_meaning>
<code_value>110617004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_231">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_232">
<term>
<code_meaning>dilation</code_meaning>
<code_value>RID4743</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>intrahepatic duct</code_meaning>
<code_value>RID192</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Cystic dilation of intrahepatic duct (disorder)</code_meaning>
<code_value>307133008</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_233">
<term>
<code_meaning>dilated</code_meaning>
<code_value>RID5786</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>extrahepatic duct</code_meaning>
<code_value>RID198</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_234">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>common bile duct</code_meaning>
<code_value>RID199</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_235">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_236">
<term>
<code_meaning>gallbladder</code_meaning>
<code_value>RID187</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_237">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_238">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_239">
<term>
<code_meaning>cholecystectomy</code_meaning>
<code_value>RID1670</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Total cholecystectomy and excision of surrounding tissue (procedure)</code_meaning>
<code_value>174494006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_240">
<term>
<code_meaning>gallstone</code_meaning>
<code_value>RID4989</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Cholelithiasis without obstruction (disorder)</code_meaning>
<code_value>70342003</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_241">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_242">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_243">
<term>
<code_meaning>gallbladder</code_meaning>
<code_value>RID187</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>pathophysiologic finding</code_meaning>
<code_value>RID4736</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Sludge (morphologic abnormality)</code_meaning>
<code_value>44901006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_244">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_245">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_246">
<term>
<code_meaning>gallbladder</code_meaning>
<code_value>RID187</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>wall</code_meaning>
<code_value>RID5987</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>thickening</code_meaning>
<code_value>RID28509</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_247">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_248">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_249">
<term>
<code_meaning>fluid</code_meaning>
<code_value>RID1547</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_250">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_251">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_252">
<term>
<code_meaning>Murphy&#039;s sign (finding)</code_meaning>
<code_value>53566005</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_253">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_254">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_255">
<term>
<code_meaning>pancreas</code_meaning>
<code_value>RID170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_256">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_257">
<term>
<code_meaning>head of pancreas</code_meaning>
<code_value>RID171</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_258">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_259">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_260">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_261">
<term>
<code_meaning>uncinate process of pancreas</code_meaning>
<code_value>RID172</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_262">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_263">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_264">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_265">
<term>
<code_meaning>body of pancreas</code_meaning>
<code_value>RID174</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_266">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_267">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_268">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_269">
<term>
<code_meaning>tail of pancreas</code_meaning>
<code_value>RID175</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_270">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_271">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_272">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_273">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_274">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_275">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_276">
<term>
<code_meaning>spleen</code_meaning>
<code_value>RID86</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_277">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_278">
<term>
<code_meaning>splenectomy</code_meaning>
<code_value>RID1652</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_279">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_280">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_281">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_282">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_283">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_284">
<term>
<code_meaning>spleen</code_meaning>
<code_value>RID86</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>enlarged</code_meaning>
<code_value>RID5791</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>On examination - splenomegaly (finding)</code_meaning>
<code_value>164162005</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_285">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_286">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_287">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_288">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_289">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_290">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_291">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_292">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_293">
<term>
<code_meaning>right kidney</code_meaning>
<code_value>RID29662</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_294">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_295">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_296">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_297">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_298">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_299">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_300">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_301">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Size (attribute)</code_meaning>
<code_value>246115007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_302">
<term>
<code_meaning>left kidney</code_meaning>
<code_value>RID29663</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_303">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_304">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_305">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_306">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_307">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_308">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_309">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_310">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Size (attribute)</code_meaning>
<code_value>246115007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_311">
<term>
<code_meaning>inferior vena cava</code_meaning>
<code_value>RID1178</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_312">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_313">
<term>
<code_meaning>ascites</code_meaning>
<code_value>RID1541</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Ascites (disorder)</code_meaning>
<code_value>389026000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_314">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_315">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_316">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_317">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_318">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_319">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_320">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_321">
<term>
<code_meaning>impression section</code_meaning>
<code_value>RID13170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_322">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_323">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_324">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_325">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_326">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_327">
<term>
<code_meaning>lobe</code_meaning>
<code_value>RID5967</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_328">
<term>
<code_meaning>right lobe of liver</code_meaning>
<code_value>RID74</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_329">
<term>
<code_meaning>left lobe of liver</code_meaning>
<code_value>RID69</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_330">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_331">
<term>
<code_meaning>body region</code_meaning>
<code_value>RID6062</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_332">
<term>
<code_meaning>anterior segment of right lobe of liver</code_meaning>
<code_value>RID75</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_333">
<term>
<code_meaning>posterior segment of right lobe of liver</code_meaning>
<code_value>RID76</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_334">
<term>
<code_meaning>lateral segment of left lobe of liver</code_meaning>
<code_value>RID70</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_335">
<term>
<code_meaning>medial segment of left lobe of liver</code_meaning>
<code_value>RID71</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_336">
<term>
<code_meaning>segment of liver</code_meaning>
<code_value>RID29237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_337">
<term>
<code_meaning>caudate lobe of liver</code_meaning>
<code_value>RID77</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_338">
<term>
<code_meaning>hepatovenous segment II</code_meaning>
<code_value>RID62</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_339">
<term>
<code_meaning>hepatovenous segment III</code_meaning>
<code_value>RID63</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_340">
<term>
<code_meaning>hepatovenous segment IVa</code_meaning>
<code_value>RID13115</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_341">
<term>
<code_meaning>hepatovenous segment IVb</code_meaning>
<code_value>RID13116</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_342">
<term>
<code_meaning>hepatovenous segment V</code_meaning>
<code_value>RID65</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_343">
<term>
<code_meaning>hepatovenous segment VI</code_meaning>
<code_value>RID66</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_344">
<term>
<code_meaning>hepatovenous segment VII</code_meaning>
<code_value>RID67</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_345">
<term>
<code_meaning>hepatovenous segment VIII</code_meaning>
<code_value>RID68</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_346">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_347">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_348">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_349">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_350">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_351">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_352">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_353">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_354">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Size (attribute)</code_meaning>
<code_value>246115007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_355">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_356">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_357">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_358">
<term>
<code_meaning>present</code_meaning>
<code_value>RID28472</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Present (qualifier value)</code_meaning>
<code_value>52101004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T87_359">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Absent (qualifier value)</code_meaning>
<code_value>2667000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Abdomen</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Abdomen</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Información Clínica</header>
<p>
<textarea id="T87_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T87_10" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<section data-section-name="Liver">
<header class="level2">Hígado</header>
<p>
<label for="T87_15">Tamaño:</label>
<input type="text" id="T87_15" name="Size" value="Normal."/>
</p>
<p>
<label for="T87_19">Longitud Craneocaudal:</label>
<input type="number" id="T87_19" name="Craniocaudal length" data-field-units="cm" min="0" max=""/> cm
</p>
<p>
<label for="T87_22">Ecogenicidad:</label>
<input type="text" id="T87_22" name="Echogenicity" value="Normal."/>
</p>
<p>
<label for="T87_26">Nodularidad de la Superficie:</label>
<select id="T87_26" name="Surface nodularity">
<option id="T87_26.1" name="None" value="None">Ninguna</option>
<option id="T87_26.2" name="Mild" value="Mild">Leve</option>
<option id="T87_26.3" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_26.4" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T87_29">Masa (Tamaño y localización):</label>
<input type="text" id="T87_29" name="Mass" value="Ninguno."/>
</p>
</section>
<section data-section-name="Bile ducts">
<header class="level2">Ductos Biliaries</header>
<p>
<label for="T87_81">Ductos Intrahepaticos:</label>
<input type="text" id="T87_81" name="Intrahepatic ducts" value="Normal."/>
</p>
<p>
<label for="T87_83">Diametro Común del Ducto Biliar:</label>
<input type="number" id="T87_83" name="CBD" value="" min="0" step="1" data-field-units="mm"/> <label for="T87_83">mm</label>
</p>
</section>
<section data-section-name="Gallbladder">
<header class="level2">Vesícula Biliar</header>
<p>
<select id="T87_85" name="Gallbladder">
<option id="T87_85.1" name="Normal" value="Normal">Normal</option>
<option id="T87_85.2" name="Absent" value="Absent">Colecistectomía Previa</option>
<option id="T87_85.3" name="Not seen" value="Not seen">No se Aprecia</option>
<option id="T87_85.4" name="Abnormal" value="Abnormal">Anormal</option>
</select>
</p>
<p>
<label for="T87_89">Cálculos Biliares:</label>
<input type="number" id="T87_89" name="Gallstones" value="Ninguno."/>
</p>
<p>
<label for="T87_92">Barro en Vesícula Biliar:</label>
<input type="text" id="T87_92" name="Gallbladder sludge" value="Ninguno."/>
</p>
<p>
<label for="T87_95">Ancho de la Pared de la Vesícula Biliar:</label>
<input type="number" id="T87_95" name="Gallbladder wall thickening" value="Ninguno."/>
</p>
<p>
<label for="T87_98">Fluido Pericolecístico:</label>
<input type="text" id="T87_98" name="Pericholecystic fluid" value="Ninguno."/>
</p>
<p>
<label for="T87_101">Signos Ecográficos de Murphy:</label>
<input type="text" id="T87_101" name="Murphy sign" value="Ausente."/>
</p>
</section>
<section data-section-name="Pancreas">
<header class="level2">Páncreas</header>
<p>
<label for="T87_106">Cabeza y Proceso Uncinado:</label>
<input type="text" id="T87_106" name="Head and uncinate process" value="Normal."/>
</p>
<p>
<label for="T87_114">Cuerpo y Cola:</label>
<input type="text" id="T87_114" name="Body and tail" value="No se Aprecia."/>
</p>
</section>
<section data-section-name="Spleen">
<header class="level2">Bazo</header>
<p>
<label for="T87_130">Esplenomegalia:</label>
<select id="T87_130" name="Splenomegaly">
<option id="T87_131" name="None" value="None">Ninguno</option>
<option id="T87_132" name="Mild" value="Mild">Leve</option>
<option id="T87_133" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_134" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T87_126">Longitud Craneocaudal:</label>
<input type="number" id="T87_126" name="Spleen length" value="" min="0" max="99" step="0.1" data-field-units="cm"/> <label for="T87_126">cm</label>
</p>
</section>
<section data-section-name="Right kidney">
<header class="level2">Riñón Derecho</header>
<p>
<input type="text" id="T87_141" name="Right kidney" value="Normal."/>
</p>
<p>
<label for="T87_142">Hidronefrosis:</label>
<select id="T87_142" name="Hydronephrosis">
<option id="T87_143" name="None" value="None">Ninguna</option>
<option id="T87_144" name="Mild" value="Mild">Leve</option>
<option id="T87_145" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_146" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T87_147">Tamaño:</label>
<input type="number" id="T87_147" name="Size" value=""/> <label for="T87_147">cm</label>
</p>
</section>
<section data-section-name="Left kidney">
<header class="level2">Riñón Izquierdo</header>
<p>
<input type="text" id="T87_150" name="Left kidney" value="Normal."/>
</p>
<p>
<label for="T87_151">Hidronefrosis:</label>
<select id="T87_151" name="Hydronephrosis">
<option id="T87_152" name="None" value="None">Ninguna</option>
<option id="T87_153" name="Mild" value="Mild">leve</option>
<option id="T87_154" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_155" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T87_156">Tamaño:</label>
<input type="number" id="T87_156" name="Size" value=""/> <label for="T87_156">cm</label>
</p>
</section>
<section data-section-name="Abdominal aorta and IVC">
<header class="level2">Aorta Abdominal y VCI</header>
<p>
<input type="text" id="T87_157" name="Abdominal aorta and IVC" value="Las porciones visualizadas son normales."/>
</p>
</section>
<section data-section-name="Ascites">
<header class="level2">Ascitis</header>
<p>
<select id="T87_159" name="Ascites">
<option id="T87_160" name="None" value="None">Ninguna</option>
<option id="T87_161" name="Mild" value="Mild">Leve</option>
<option id="T87_162" name="Moderate" value="Moderate">Moderada</option>
<option id="T87_163" name="Severe" value="Severe">Severa</option>
</select>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Conclusión</header>
<p>
<textarea id="T87_321" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
