<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Abdomen RUQ" name="dcterms.title"/>
<meta content="US Abdomen RUQ report template" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000271" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2013-12-18" name="dcterms.date"/>
<meta content="Tolat P" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Oswaldo Ramos Nuñez [translator]" name="dcterms.contributor">
<meta content="Antonio González Canda [translator]" name="dcterms.contributor">
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<coded_content></coded_content>
</template_attributes>
-->
</script>
<title>US Abdomen CSD</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Cuadrante superior derecho del abdomen</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T271_1" name="Clinical information"></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T271_2" name="Comparison">Ninguna.</textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<section data-section-name="Liver">
<header class="level2">Hígado</header>
<p>
<select id="T271_3" name="Liver">
<option id="T271_4" name="Normal" value="Normal">Normal en tamaño y ecogenicidad sin lesión focal.</option>
<option id="T271_5" name="Fatty" value="Fatty">Normal en tamaño y aumento de la ecogenicidad, sin lesión focal.</option>
<option id="T271_6" name="Cirrhosis" value="Cirrhosis">Engrosado??? en ecotextura y/o nodularidad superficial.</option>
</select>
</p>
<p>
<label for="T271_7">Flujo de la Vena Porta:</label>
<input type="text" id="T271_7" name="Portal vein flow" value="Patente con flujo anterógrado." />
</p>
<p>
<label for="T271_8">Conductos Biliares:</label>
<input type="text" id="T271_8" name="Bile ducts" value="No dilatados." />
</p>
<p>
<label for="T271_9">Conducto Biliar Común???</label>
<input type="number" id="T271_9" name="CBD" value="" min="1" max="30" step="1" data-field-units="mm" /> <label for="T271_9">mm</label>
</p>
</section>

<section data-section-name="Gallbladder">
<header class="level2">Vesícula Biliar</header>
<p>
<select id="T271_10" name="Gallbladder">
<option id="T271_11" name="Normal" value="Normal">Normal.  No gallstones, wall thickening, or pericholecystic fluid. </option>
<option id="T271_12" name="Absent" value="Absent">Prior cholecystectomy.</option>
<option id="T271_13" name="Gallstones" value="Gallstones">Gallstones are present. No wall thickening or pericholecystic fluid.</option>
</select>
</p>
</section>

<section data-section-name="Pancreas">
<header class="level2">Pancreas</header>
<p>
<textarea id="T271_14" name="Pancreas">The pancreatic head and proximal body are imaged and are normal in size and texture. The distal pancreatic body and tail are obscured by overlying bowel gas. </textarea>
</p>
</section>

<section data-section-name="Right kidney" >
<header class="level2">Right kidney</header>
<p>
<textarea id="T271_15" name="Right kidney">Normal in anatomic location, size, and parenchymal thickness. No hydronephrosis, suspicious focal lesion, or evident calculus.</textarea>
</p>
<p>
<label for="T271_16">Kidney length:</label>
<input type="number" id="T271_16" name="Kidney length" value="" data-field-units="cm" /> <label for="T271_16">cm</label>
</p>
</section>

<section data-section-name="Aorta and IVC">
<header class="level2">Aorta y vena cava inferior</header>
<p>
<input type="text" id="T271_17" name="Aorta and IVC" value="Las porciones visualzadas son normales" />
</p>
</section>

<section data-section-name="Ascites" >
<header class="level2">Ascites</header>
<p>
<label></label>
<input type="text" id="T271_18" name="Ascites" value="None." />
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impression</header>
<p>
<textarea id="T271_19" name="Impression">Estudio de ecografía normal del cuadrante superior derecho del abdomen.</textarea>
</p>
</section>
</body>
</html>
