<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Scrotum" name="dcterms.title"/>
<meta content="US Scrotum template :: Authored by Tolat P, Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000094" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2013-12-01" name="dcterms.date"/>
<meta content="Tolat P" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Oswaldo Ramos Nuñez [translator]" name="dcterms.contributor">
<meta content="Antonio González Canda [translator]" name="dcterms.contributor">
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<coded_content></coded_content>
</template_attributes>
-->
</script>
<title>US Escroto</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Escroto</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T94_1" name="Clinical information"></textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T94_2" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<section data-section-name="Testes">
<header class="level2">Testículos</header>
<p>
<input type="text" id="T94_3" name="Testes grayscale" value="Normal en tamaño y ecotextura, sin lesión focal." />
</p>
<p>
<label>Color Doppler:</label>
<input type="text" id="T94_4" name="Color Doppler" value="Patron de flujo de doppler color normal." />
</p>
<p>
<label>Tamaño del Testículo Derecho:</label>
<input type="text" id="T94_5" name="Right testis size" /> cm
</p>
<p>
<label>Tamaño del Testículo Izquierdo:</label>
<input type="text" id="T94_6" name="Left testis size" /> cm
</p>
</section>
<section data-section-name="Epididymides">
<header class="level2">Epidídimos</header>
<p>
<input type="text" id="T94_7" name="Epididymis grayscale" value="Normal en tamaño y ecotextura, sin lesión focal." />
</p>
<p>
<label>Color Doppler:</label>
<input type="text" id="T94_8" name="Color Doppler" value="Patron de flujo de doppler color normal." />
</p>
</section>
<section data-section-name="Hydrocele">
<header class="level2">Hidrocele</header>
<p>
<input type="text" id="T94_9" name="Hydrocele" value="Sin evidencias." />
</p>
</section>
<section data-section-name="Varicocele">
<header class="level2">Varicocele</header>
<p>
<input type="text" id="T94_10" name="Varicocele" value="Sin evidencias." />
</p>
</section>
<section data-section-name="Other findings">
<header class="level2">Otros Hallazgos</header>
<p>
<input type="text" id="T94_11" name="Other findings" value="Ninguno." />
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impresión Diagnóstica</header>
<p>
<textarea id="T94_12" name="Impression">Estudio Normal. </textarea>
</p>
</section>
</body>
</html>
