<!DOCTYPE html>
<!-- saved from url=(0040)http://www.radreport.org/convert/rtf.php -->
<html><head>
<meta charset="UTF-8">
<meta content="US Liver - TIPS" name="dcterms.title">
<meta content="US Liver - TIPS report template" name="dcterms.description">
<meta content="http://www.radreport.org/template/0000098" name="dcterms.identifier">
<meta content="en" name="dcterms.language">
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type">
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher">
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights">
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license">
<meta content="2014-05-01" name="dcterms.date">
<meta content="Tolat P, Kahn CE Jr" name="dcterms.creator">

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor">
<meta content="Oswaldo Ramos Nuñez [translator]" name="dcterms.contributor">
<meta content="Antonio González Canda [translator]" name="dcterms.contributor">s
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor">
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css">
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<coded_content></coded_content>
</template_attributes>
-->
</script>
<title>US Hígado - DPIT</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Hígado - Desvío Portosistémico Intrahepático Transyugular</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T98_001" name="Clinical information">Evaluación de la permeabilidad y el flujo en el DPIT.</textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T98_002" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<section data-section-name="Liver">
<header class="level2">Hígado</header>
<p>
<label for="T98_003">Morfología del Hígado:</label>
<input type="text" id="T98_003" name="Liver" value="Cirrosis. Sin lesión focal." />
</p>
<p>
<label for="T98_004">Ascitis:</label>
<select id="T98_004" name="Ascites">
<option id="T98_005" name="None" value="None">Ninguna</option>
<option id="T98_006" name="Trace" value="Trace">Traza</option>
<option id="T98_007" name="Mild" value="Mild">Leve</option>
<option id="T98_008" name="Moderate" value="Moderate">Moderada</option>
<option id="T98_009" name="Severe" value="Severe">Severa</option>
</select>
<select id="T98_010" name="Change in ascites">
<option id="T98_011" name="." value=".">.</option>
<option id="T98_012" name="unchanged" value="unchanged">Sin cambios.</option>
<option id="T98_013" name="new" value="new">Nueva.</option>
<option id="T98_014" name="increased" value="increased">Incrementada.</option>
<option id="T98_015" name="decreased" value="decreased">Disminuida.</option>
</select>
</p>
<p>
<label for="T98_016">Vena Porta Principal:</label>
<input type="text" id="T98_016" name="Main portal vein" value="Patente con flujo anterógrado." />
</p>
<p>
<label for="T98_017">Vena Porta Izquierda:</label>
<input type="text" id="T98_017" name="Left portal vein" value="Patente con flujo retrógrado esperado."/>
</p>
<p>
<label for="T98_018">Arteria Hepática:</label>
<input type="text" id="T98_018" name="Hepatic artery" value="Patente con características de flujo normales."/>
</p>
<p>
<label for="T98_019">Venas Hepáticas:</label>
<input type="text" id="T98_019" name="Hepatic veins" value="Patente con flujo hemodinámico normal."/>
</p>
</section>
<section data-section-name="Peak velocities - Current examination">
<header class="level2">Velocidades Máximas - Examen Actual</header>
<p>
<label for="T98_020">Vena Porta Principal:</label>
<input type="number" id="T98_020" name="Main portal vein"/> <label for="T98_020">cm/s</label>
</p>
<p>
<label for="T98_021">DPIT Final de la Vena Porta:</label>
<input type="number" id="T98_021" name="Portal vein end"/> <label for="T98_021">cm/s</label>
</p>
<p>
<label for="T98_022">DPIT Medio:</label>
<input type="number" id="T98_022" name="Mid-TIPS"/> <label for="T98_022">cm/s</label>
</p>
<p>
<label for="T98_023">DPIT Final de la Vena Hepática:</label>
<input type="number" id="T98_023" name="Hepatic vein end"/> <label for="T98_023">cm/s</label>
</p>
</section>
<section data-section-name="Peak velocities - Prior examination">
<header class="level2">Velocidades máximas - Examen Previo</header>
<p>
<label for="T98_024">Vena Porta Principal:</label>
<input type="number" id="T98_024" name="Prior Main portal vein"/> <label for="T98_024">cm/s</label>
</p>
<p>
<label for="T98_025">DPIT Final de la Vena Porta:</label>
<input type="number" id="T98_025" name="Prior Portal vein end"/> <label for="T98_025">cm/s</label>
</p>
<p>
<label for="T98_026">DPIT Medio:</label>
<input type="number" id="T98_026" name="Prior Mid-TIPS"/> <label for="T98_026">cm/s</label>
</p>
<p>
<label for="T98_027">DPIT Final de la Vena Hepática:</label>
<input type="number" id="T98_027" name="Prior Hepatic vein end"/> <label for="T98_027">cm/s</label>
</p>
</section>
<section data-section-name="Spleen">
<header class="level2">Bazo</header>
<p>
<label for="T98_028">Longitud del Bazo:</label>
<input type="number" id="T98_028" name="Spleen length" value=""/> <label for="T98_028">cm.</label>
</p>
<p>
<label for="T98_029">Vena Esplénica:</label>
<input type="text" id="T98_029" name="Splenic vein" value="Patente con flujo anterógrado."/>
</p>
</section>
<section data-section-name="Other findings">
<header class="level2">Otros Hallazgos</header>
<p>
<textarea id="T98_030" name="Other findings">Ninguno.</textarea>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impresión Diágnostica</header>
<p>
<textarea id="T98_031" name="Impression">DPIT patente, sin evidencias de estenosis.</textarea>
</p>
</section>

</body></html>
