
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Early Pregnancy" name="dcterms.title"/>
<meta content="US Early Pregnancy report template" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000298" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2014-04-30" name="dcterms.date"/>
<meta content="Tolat P, Kahn CE Jr" name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<coded_content></coded_content>
</template_attributes>
-->
</script>
<title>US Embarazo Temprano</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Embarazo Temprano</header>
</section>
<p>
<section data-section-name="Clinical information">
<header class="level1">Motivo de Estudio</header>
<p>
<textarea id="T298_001" name="Clinical information"></textarea>
</p>
<p>
<label for="T298_002">Fecha de Última Mestruación:</label>
<input type="text" id="T298_002" name="LMP" value="Desconocida."/>.
</p>
<p><label for="T298_003">ß-HCG:</label>
<input type="text" id="T298_003" name="Beta hCG" value="Desconocida."/>.
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T298_004" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos:</header>
<p>
<section data-section-name="TECHNIQUE">
<header class="level2">Técnica</header>
<p>
<textarea id ="T298_021" name="Technique">Se practico ecografía transabdominal de la pelvis, seguida de ecografia transvaginal para una mejor evaluacion del utero y los ovarios.</textarea>
</p>
</section>
<section data-section-name="UTERUS and GESTATIONAL SAC">
<header class="level2">Utero y Saco Gestacional</header>
<p>
<label for="T298_005">Gestacion(es) Intrauterina(s):</label>
<input type="text" id="T298_005" name="Intrauterine gestation" value="Simple"/>
</p>
<p>
<label for="T298_006">Diámetro del Saco Gestacional:</label>
<input type="number" id="T298_006" name="Gestational sac diameter" value=""/> <label for="T298_006">cm;</label>
<label for="T298_007">Edad gestacional estimada</label>
<input type="number" id="T298_007" name="Weeks" value="" min="0" max="50" step="1" />  <label for="T298_007">semanas</label>
<input type="number" id="T298_008" name="Days" value="" min="0" max="6" step="1"/> <label for="T298_008">días.</label>
</p>
<p>
<label for="T298_009">Saco Vitelino:</label>
<input type="text" id="T298_009" name="Yolk sac" value=""/>
</p>
<p>
<label for="T298_010">Longitud cráneo-caudal (LCC):</label>
<input type="number" id="T298_010" name="Crown-rump length" value=""/> <label for="T298_010">cm =</label>
<input type="number" id="T298_011" name="Weeks" value="" min="0" max="50" step="1" />  <label for="T298_011">semanas</label>
<input type="number" id="T298_012" name="Days" value="" min="0" max="6" step="1"/>  <label for="T298_012">días.</label>
</p>
<p>
<label for="T298_013">Frecuencia Cardíaca Fetal:</label>
<input type="number" id="T298_013" name="Heart rate" value="140"/>
<label for="T298_013">lpm</label>
</p>
<p>
<label for="T298_014">Hematoma Subcorial:</label>
<input type="text" id="T298_014" name="Subchorionic hemorrhage" value="Ninguna."/>
</p>
</section>
<section data-section-name="OVARIES">
<header class="level2">Ovarios</header>
<p>
<label for="T298_015">Ovario Derecho:</label>
<input type="text" id="T298_015" name="Right ovary" value="Normal."/>
</p>
<p>
<label for="T298_016">Ovario Izquierdo:</label>
<input type="text" id="T298_016" name="Left ovary" value="Normal."/>
</p>
</section>
<section data-section-name="FREE FLUID">
<header class="level2">Liquido Libre</header>
<p>
<input type="text" id="T298_017" name="Free fluid" value="Ninguno."/>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Impresión Diagnóstica</header>
<p>
<label for="T298_018">1.</label>
<input type="text" id="T298_018" name="Impression" value="Embarazo individual normal intrauterino vivo."/>
</p>
<p>
<label for="T298_019">2. Edad Gestacional Estimada:</label>
<input type="number" id="T298_019" name="Weeks" value="" min="0" max="50" step="1" />
<label for="T298_019">Semanas</label>
<input type="number" id="T298_020" name="Days" value="" min="0" max="6" step="1"/>
<label for="T298_020">días.</label>
</p>
</section>
</body>
</html>
