<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Retroperitoneum" name="dcterms.title"/>
<meta content="US Retroperitoneum template :: Authored by Nisenbaum HL, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000093" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-12" name="dcterms.date"/>
<meta content="Nisenbaum HL, et al." name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Society of Radiologists in Ultrasound (SRU)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<term>
<code_meaning>abdomen</code_meaning>
<code_value>RID56</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>aorta</code_meaning>
<code_value>RID480</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>retroperitoneum</code_meaning>
<code_value>RID431</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>ultrasound</code_meaning>
<code_value>RID10326</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<coded_content>
<entry ORIGTXT="T93_2">
<term>
<code_meaning>procedure</code_meaning>
<code_value>RID1559</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_3">
<term>
<code_meaning>clinical information</code_meaning>
<code_value>RID13166</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_4">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_5">
<term>
<code_meaning>infection</code_meaning>
<code_value>RID3710</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>urinary tract</code_meaning>
<code_value>RID204</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Clinical infection (disorder)</code_meaning>
<code_value>63459005</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
<term>
<code_meaning>Urinary tract infection in last 30 days MDS</code_meaning>
<code_value>45689-7</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.1</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_6">
<term>
<code_meaning>hematuria</code_meaning>
<code_value>RID34774</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hematuria of undiagnosed cause (disorder)</code_meaning>
<code_value>314280007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_7">
<term>
<code_meaning>acute</code_meaning>
<code_value>RID5718</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>renal failure</code_meaning>
<code_value>RID5307</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Acute renal impairment (disorder)</code_meaning>
<code_value>236424009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_8">
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Presence of calculi (qualifier value)</code_meaning>
<code_value>263650004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_9">
<term>
<code_meaning>comparison</code_meaning>
<code_value>RID28483</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_10">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_11">
<term>
<code_meaning>observations section</code_meaning>
<code_value>RID28486</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_12">
<term>
<code_meaning>right kidney</code_meaning>
<code_value>RID29662</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire kidney (body structure)</code_meaning>
<code_value>181414000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_13">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_14">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_15">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_16">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_17">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_18">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_19">
<term>
<code_meaning>echogenicity characteristic</code_meaning>
<code_value>RID6045</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_20">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_21">
<term>
<code_meaning>hyperechoic</code_meaning>
<code_value>RID6048</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_22">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_23">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_24">
<term>
<code_meaning>thinned</code_meaning>
<code_value>RID5915</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_25">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_26">
<term>
<code_meaning></code_meaning>
<code_value>RID5912</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_27">
<term>
<code_meaning>scarred</code_meaning>
<code_value>RID5905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_28">
<term>
<code_meaning>calyx of renal collecting system</code_meaning>
<code_value>RID225</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>dilation</code_meaning>
<code_value>RID4743</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>renal pelvis</code_meaning>
<code_value>RID228</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_29">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_30">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_31">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_32">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_33">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>multiple</code_meaning>
<code_value>RID5765</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_34">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_35">
<term>
<code_meaning>count</code_meaning>
<code_value>RID28492</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Number (attribute)</code_meaning>
<code_value>410680006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_36">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Diameter (qualifier value)</code_meaning>
<code_value>81827009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_37">
<term>
<code_meaning>cyst</code_meaning>
<code_value>RID3890</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_38">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_39">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_40">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_41">
<term>
<code_meaning>left kidney</code_meaning>
<code_value>RID29663</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire kidney (body structure)</code_meaning>
<code_value>181414000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_42">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_43">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_44">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_45">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_46">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_47">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_48">
<term>
<code_meaning>echogenicity characteristic</code_meaning>
<code_value>RID6045</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_49">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_50">
<term>
<code_meaning>hyperechoic</code_meaning>
<code_value>RID6048</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_51">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_52">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_53">
<term>
<code_meaning>thinned</code_meaning>
<code_value>RID5915</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_54">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_55">
<term>
<code_meaning></code_meaning>
<code_value>RID5912</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_56">
<term>
<code_meaning>scarred</code_meaning>
<code_value>RID5905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_57">
<term>
<code_meaning>calyx of renal collecting system</code_meaning>
<code_value>RID225</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>dilation</code_meaning>
<code_value>RID4743</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>renal pelvis</code_meaning>
<code_value>RID228</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_58">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_59">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_60">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_61">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_62">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>multiple</code_meaning>
<code_value>RID5765</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_63">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_64">
<term>
<code_meaning>count</code_meaning>
<code_value>RID28492</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Number (attribute)</code_meaning>
<code_value>410680006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_65">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Diameter (qualifier value)</code_meaning>
<code_value>81827009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_66">
<term>
<code_meaning>cyst</code_meaning>
<code_value>RID3890</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_67">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_68">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_69">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_70">
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire abdominal aorta (body structure)</code_meaning>
<code_value>244231007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_71">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_72">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_73">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Diameter (qualifier value)</code_meaning>
<code_value>81827009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_74">
<term>
<code_meaning>superior</code_meaning>
<code_value>RID5822</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire suprarenal aorta (body structure)</code_meaning>
<code_value>181303004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_75">
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_76">
<term>
<code_meaning>inferior</code_meaning>
<code_value>RID5823</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire infrarenal aorta (body structure)</code_meaning>
<code_value>181304005</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_77">
<term>
<code_meaning>right</code_meaning>
<code_value>RID5825</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>common iliac artery</code_meaning>
<code_value>RID944</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_78">
<term>
<code_meaning>left</code_meaning>
<code_value>RID5824</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>common iliac artery</code_meaning>
<code_value>RID944</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_79">
<term>
<code_meaning>inferior vena cava</code_meaning>
<code_value>RID1178</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_80">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_81">
<term>
<code_meaning>dilated</code_meaning>
<code_value>RID5786</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_82">
<term>
<code_meaning>urinary bladder</code_meaning>
<code_value>RID237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_83">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_84">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_85">
<term>
<code_meaning>right kidney</code_meaning>
<code_value>RID29662</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire kidney (body structure)</code_meaning>
<code_value>181414000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_86">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_87">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_88">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_89">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_90">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_91">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_92">
<term>
<code_meaning>echogenicity characteristic</code_meaning>
<code_value>RID6045</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_93">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_94">
<term>
<code_meaning>hyperechoic</code_meaning>
<code_value>RID6048</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_95">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_96">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_97">
<term>
<code_meaning>thinned</code_meaning>
<code_value>RID5915</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_98">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_99">
<term>
<code_meaning></code_meaning>
<code_value>RID5912</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_100">
<term>
<code_meaning>scarred</code_meaning>
<code_value>RID5905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_101">
<term>
<code_meaning>calyx of renal collecting system</code_meaning>
<code_value>RID225</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>dilation</code_meaning>
<code_value>RID4743</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>renal pelvis</code_meaning>
<code_value>RID228</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_102">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_103">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_104">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_105">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_106">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>multiple</code_meaning>
<code_value>RID5765</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_107">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_108">
<term>
<code_meaning>count</code_meaning>
<code_value>RID28492</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Number (attribute)</code_meaning>
<code_value>410680006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_109">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Diameter (qualifier value)</code_meaning>
<code_value>81827009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_110">
<term>
<code_meaning>cyst</code_meaning>
<code_value>RID3890</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_111">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_112">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_113">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_114">
<term>
<code_meaning>left kidney</code_meaning>
<code_value>RID29663</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire kidney (body structure)</code_meaning>
<code_value>181414000</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_115">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_116">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_117">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_118">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_119">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_120">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_121">
<term>
<code_meaning>echogenicity characteristic</code_meaning>
<code_value>RID6045</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_122">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_123">
<term>
<code_meaning>hyperechoic</code_meaning>
<code_value>RID6048</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_124">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_125">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_126">
<term>
<code_meaning>thinned</code_meaning>
<code_value>RID5915</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_127">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_128">
<term>
<code_meaning></code_meaning>
<code_value>RID5912</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_129">
<term>
<code_meaning>scarred</code_meaning>
<code_value>RID5905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_130">
<term>
<code_meaning>calyx of renal collecting system</code_meaning>
<code_value>RID225</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>dilation</code_meaning>
<code_value>RID4743</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>renal pelvis</code_meaning>
<code_value>RID228</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_131">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_132">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_133">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_134">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_135">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>multiple</code_meaning>
<code_value>RID5765</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_136">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_137">
<term>
<code_meaning>count</code_meaning>
<code_value>RID28492</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Number (attribute)</code_meaning>
<code_value>410680006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_138">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Diameter (qualifier value)</code_meaning>
<code_value>81827009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_139">
<term>
<code_meaning>cyst</code_meaning>
<code_value>RID3890</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_140">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_141">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_142">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_143">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_144">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_145">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_146">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_147">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_148">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_149">
<term>
<code_meaning>echogenicity characteristic</code_meaning>
<code_value>RID6045</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_150">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_151">
<term>
<code_meaning>hyperechoic</code_meaning>
<code_value>RID6048</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_152">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_153">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_154">
<term>
<code_meaning>thinned</code_meaning>
<code_value>RID5915</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_155">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_156">
<term>
<code_meaning></code_meaning>
<code_value>RID5912</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_157">
<term>
<code_meaning>scarred</code_meaning>
<code_value>RID5905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_158">
<term>
<code_meaning>calyx of renal collecting system</code_meaning>
<code_value>RID225</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>dilation</code_meaning>
<code_value>RID4743</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>renal pelvis</code_meaning>
<code_value>RID228</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_159">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_160">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_161">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_162">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_163">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>multiple</code_meaning>
<code_value>RID5765</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_164">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_165">
<term>
<code_meaning>count</code_meaning>
<code_value>RID28492</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Number (attribute)</code_meaning>
<code_value>410680006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_166">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Diameter (qualifier value)</code_meaning>
<code_value>81827009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_167">
<term>
<code_meaning>cyst</code_meaning>
<code_value>RID3890</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_168">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_169">
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_170">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_171">
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire abdominal aorta (body structure)</code_meaning>
<code_value>244231007</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_172">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_173">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_174">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Diameter (qualifier value)</code_meaning>
<code_value>81827009</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_175">
<term>
<code_meaning>superior</code_meaning>
<code_value>RID5822</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire suprarenal aorta (body structure)</code_meaning>
<code_value>181303004</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_176">
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_177">
<term>
<code_meaning>inferior</code_meaning>
<code_value>RID5823</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Entire infrarenal aorta (body structure)</code_meaning>
<code_value>181304005</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_178">
<term>
<code_meaning>right</code_meaning>
<code_value>RID5825</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>common iliac artery</code_meaning>
<code_value>RID944</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_179">
<term>
<code_meaning>left</code_meaning>
<code_value>RID5824</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>common iliac artery</code_meaning>
<code_value>RID944</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_180">
<term>
<code_meaning>inferior vena cava</code_meaning>
<code_value>RID1178</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_181">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_182">
<term>
<code_meaning>dilated</code_meaning>
<code_value>RID5786</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_183">
<term>
<code_meaning>urinary bladder</code_meaning>
<code_value>RID237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_184">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_185">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_186">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_187">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_188">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_189">
<term>
<code_meaning>impression section</code_meaning>
<code_value>RID13170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T93_190">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Retroperitoneo</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Retroperitoneo</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Información Clínica</header>
<p>
<textarea id="T93_3" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T93_9" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<section data-section-name="Right kidney">
<header class="level2">Riñón Derecho</header>
<p>
<label for="T93_14">Tamaño:</label>
<input type="text" id="T93_14" name="Right Kidney Size" value=""/> <label for="T93_14">cm</label>
</p>
<p>
<label for="T93_19">Ecogenecidad:</label>
<input type="text" id="T93_19" name="Right Kidney Echogenicity" value="Normal. "/>
</p>
<p>
<label for="T93_22">Espesor del Parénquima y el Contorno:</label>
<input type="text" id="T93_22" name="Right Kidney Parenchymal thickness and contour" value="Normal. "/>
</p>
<p>
<label for="T93_28">Dilatación Pielocalicial:</label>
<select id="T93_28" name="Right Kidney Pelvicalyceal dilatation">
<option id="T93_28_29" name="None" value="None">Ninguna</option>
<option id="T93_28_30" name="Mild" value="Mild">Leve</option>
<option id="T93_28_31" name="Moderate" value="Moderate">Moderada</option>
<option id="T93_28_32" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T93_33">Cálculos (número y diámetro máximo):</label>
<input type="text" id="T93_33" name="Right Kidney Calculi" value="Ninguno. "/>
</p>
<p>
<label for="T93_37">Quistes:</label>
<input type="text" id="T93_37" name="Right Kidney Cysts" value="Ninguno. "/>
</p>
<p>
<label for="T93_39">Masa(s):</label>
<input type="text" id="T93_39" name="Right Kidney Masses" value="Ninguna. "/>
</p>
</section>
<section data-section-name="Left kidney">
<header class="level2">Riñón Izquierdo</header>
<p>
<label for="T93_43">Tamaño:</label>
<input type="text" id="T93_43" name="Left Kidney Size" value=""/> <label for="T93_43">cm</label>
</p>
<p>
<label for="T93_48">Ecogenecidad:</label>
<input type="text" id="T93_48" name="Left Kidney Echogenicity" value="Normal. "/>
</p>
<p>
<label for="T93_51">Espesor del Parénquima y el Contorno:</label>
<input type="text" id="T93_51" name="Left Kidney Parenchymal thickness and contour" value="Normal. "/>
</p>
<p>
<label for="T93_57">Dilatación Pielocalicial</label>
<select id="T93_57" name="Left Kidney Pelvicalyceal dilatation">
<option id="T93_57_58" name="None" value="None">Ninguna</option>
<option id="T93_57_59" name="Mild" value="Mild">Level</option>
<option id="T93_57_60" name="Moderate" value="Moderate">Moderada</option>
<option id="T93_57_61" name="Severe" value="Severe">Severa</option>
</select>
</p>
<p>
<label for="T93_62">Cálculos (número y diámetro máximo):</label>
<input type="text" id="T93_62" name="Left Kidney Calculi" value="Ninguno. "/>
</p>
<p>
<label for="T93_66">Quistes:</label>
<input type="text" id="T93_66" name="Left Kidney Cysts" value="Ninguno. "/>
</p>
<p>
<label for="T93_68">Masa(s):</label>
<input type="text" id="T93_68" name="Left Kidney Masses" value="Ninguna. "/>
</p>
</section>
<section data-section-name="Abdominal aorta">
<header class="level2">Aorta Abdominal</header>
<p>
<label for="T93_74">Aorta Suprarenal:</label>
<input type="number" id="T93_74" name="Suprarenal aorta" data-field-units="" min="" max=""/> <label for="T93_74">cm</label>
</p>
<p>
<label for="T93_75">Aorta Juxtarenal:</label>
<input type="number" id="T93_75" name="Juxtarenal aorta" data-field-units="" min="" max=""/> <label for="T93_75">cm</label>
</p>
<p>
<label for="T93_76">Aorta Infrarenal:</label>
<input type="number" id="T93_76" name="Infrarenal aorta" data-field-units="" min="" max=""/> <label for="T93_76">cm</label>
</p>
<p>
<label for="T93_77">Arteria Ilíaca Común Derecha:</label>
<input type="number" id="T93_77" name="Right common iliac artery" data-field-units="" min="" max=""/> <label for="T93_77">cm</label>
</p>
<p>
<label for="T93_78">Arteria Ilíaca Común Izquierda:</label>
<input type="number" id="T93_78" name="Left common iliac artery" data-field-units="" min="" max=""/> <label for="T93_78">cm</label>
</p>
</section>
<section data-section-name="Other findings">
<header class="level2">Otros Hallazgos</header>
<p>
<label for="T93_79">VCI:</label>
<input type="text" id="T93_79" name="IVC" value="Normal. "/>
</p>
<p>
<label for="T93_82">Vejiga Urinaria:</label>
<input type="text" id="T93_82" name="Urinary bladder" value="Normal. "/>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Conclusión</header>
<p>
<textarea id="T93_189" name="Impression"> </textarea>
</p>
</section>
</body>
</html>
