<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta content="Bladder Ultrasound" name="dcterms.title" />
		<meta content="Bladder Ultrasound template :: Authored by Kahn CE Jr" name="dcterms.description" />
		<meta content="http://www.radreport.org/template/0000192" name="dcterms.identifier" />
		<meta content="en" name="dcterms.language" />
		<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type" />
		<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher" />
		<meta content="May be used gratis, subject to license agreement" name="dcterms.rights" />
		<meta content="http://www.radreport.org/license.pdf" name="dcterms.license" />
		<meta content="2013-12-08" name="dcterms.date" />
		<meta content="Kahn CE Jr" name="dcterms.creator" />
		<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css" />
		<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
		<script type="text/xml">
			<!--
			<template_attributes>
				<top-level-flag>1</top-level-flag>
				<status>ACTIVE</status>			
			</template_attributes>
			<coded_content>
			</coded_content>
			-->
		</script>
		<title>US Vejiga</title>
		<!-- <style>header {display:none;} label {display: block;}</style> -->
	</head>
	<body>
		<section data-section-name="Procedure">
			<header class="level1">US Vejiga.</header>
		</section>
		<section data-section-name="Clinical information">
			<header class="level1">Información Clínica</header>
			<p>
			<textarea id="T192_002" name="Clinical information">Vaciamiento incompleto.</textarea>
			</p>
		</section>
		<section data-section-name="Comparison">
			<header class="level1">Comparación</header>
			<p>
				<textarea id="T192_003" name="Comparison">Ninguna.</textarea>
			</p>
		</section>
		<section data-section-name="Findings">
			<header class="level1">Hallazgos</header>
			<section data-section-name="Urinary bladder">
				<header class="level2">Vejiga Urinaria</header>
				<p>
				<textarea id="T192_004" name="URINARY BLADDER" >La vejiga urinaria es morfológicamente normal. Sin evidencia de líquido libre en la region pelvica.</textarea>
				</p>
			</section> 
			<section data-section-name="Bladder volume">
				<header class="level2">Volumen de la Vejiga</header>
				<p>
				<label for="T192_005">Pre-vacío de la Vejiga:</label>
				<input type="text" id="T192_005" name="Pre-void bladder" /> <label for="T192_005">cm;</label>
				<label for="T192_006">Volumen Estimado</label>
				<input type="number" id="T192_006" name="estimated volume" /> <label for="T192_006">ml</label>
				</p>
				<p>
				<label for="T192_007">Post-vacío de la Vejiga:</label>
				<input type="text" id="T192_007" name="Post-void bladder" /> <label for="T192_007">cm;</label>
				<label for="T192_008">Volumen Estimado</label> 
				<input type="number" id="T192_008" name="estimated volume" /> <label for="T192_008">ml</label>
				</p>
			</section>
		</section>
		<section data-section-name="Impression">
			<header class="level1">Conclusión</header>
			<p>
				<textarea id="T192_009" name="Impression">Normal.</textarea>
			</p>
		</section>
	</body>
</html>