<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Peds Renal" name="dcterms.title"/>
<meta content="US Peds Renal template :: Authored by Meyer JS, et al." name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000090" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-07-12" name="dcterms.date"/>
<meta content="Meyer JS, et al." name="dcterms.creator"/>
<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Society for Pediatric Radiology (SPR)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<term>
<code_meaning>child</code_meaning>
<code_value>RID5641</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>ultrasound</code_meaning>
<code_value>RID10326</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<coded_content>
<entry ORIGTXT="T90_2">
<term>
<code_meaning>procedure</code_meaning>
<code_value>RID1559</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_3">
<term>
<code_meaning>ultrasound</code_meaning>
<code_value>RID10326</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_4">
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_5">
<term>
<code_meaning>urinary bladder</code_meaning>
<code_value>RID237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_6">
<term>
<code_meaning>imaging technique</code_meaning>
<code_value>RID28482</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>imaging technique modifier</code_meaning>
<code_value>RID28642</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_7">
<term>
<code_meaning>clinical information</code_meaning>
<code_value>RID13166</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_8">
<term>
<code_meaning>infection</code_meaning>
<code_value>RID3710</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>urinary tract</code_meaning>
<code_value>RID204</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_9">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_10">
<term>
<code_meaning>comparison</code_meaning>
<code_value>RID28483</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_11">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_12">
<term>
<code_meaning>observations section</code_meaning>
<code_value>RID28486</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_13">
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_14">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_15">
<term>
<code_meaning>measurement</code_meaning>
<code_value>RID10409</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_16">
<term>
<code_meaning>right kidney</code_meaning>
<code_value>RID29662</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_17">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_18">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_19">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_20">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Length (attribute)</code_meaning>
<code_value>410667008</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_21">
<term>
<code_meaning>transverse</code_meaning>
<code_value>RID5854</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_22">
<term>
<code_meaning>anterior</code_meaning>
<code_value>RID5818</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>posterior</code_meaning>
<code_value>RID5819</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Anteroposterior diameter of specimen (observable entity)</code_meaning>
<code_value>396930002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_23">
<term>
<code_meaning>morphology</code_meaning>
<code_value>RID28825</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_24">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_25">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_26">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_27">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_28">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_29">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_30">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_31">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_32">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_33">
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_34">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_35">
<term>
<code_meaning>focal</code_meaning>
<code_value>RID5702</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>pathophysiologic process modifier</code_meaning>
<code_value>RID7466</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_36">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_37">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_38">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_39">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_40">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_41">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_42">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_43">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_44">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_45">
<term>
<code_meaning>left kidney</code_meaning>
<code_value>RID29663</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_46">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_47">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_48">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_49">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Length (attribute)</code_meaning>
<code_value>410667008</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_50">
<term>
<code_meaning>transverse</code_meaning>
<code_value>RID5854</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_51">
<term>
<code_meaning>anterior</code_meaning>
<code_value>RID5818</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>posterior</code_meaning>
<code_value>RID5819</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Anteroposterior diameter of specimen (observable entity)</code_meaning>
<code_value>396930002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_52">
<term>
<code_meaning>morphology</code_meaning>
<code_value>RID28825</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_53">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_54">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_55">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_56">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_57">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_58">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_59">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_60">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_61">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_62">
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_63">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_64">
<term>
<code_meaning>focal</code_meaning>
<code_value>RID5702</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>pathophysiologic process modifier</code_meaning>
<code_value>RID7466</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_65">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_66">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_67">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_68">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_69">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_70">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_71">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_72">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_73">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_74">
<term>
<code_meaning>right ureter</code_meaning>
<code_value>RID30844</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_75">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_76">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_77">
<term>
<code_meaning>dilated</code_meaning>
<code_value>RID5786</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_78">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_79">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_80">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_81">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_82">
<term>
<code_meaning>left ureter</code_meaning>
<code_value>RID30845</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_83">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_84">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_85">
<term>
<code_meaning>dilated</code_meaning>
<code_value>RID5786</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_86">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_87">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_88">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_89">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_90">
<term>
<code_meaning>urinary bladder</code_meaning>
<code_value>RID237</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_91">
<term>
<code_meaning>distension</code_meaning>
<code_value>RID3793</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_92">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_93">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_94">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_95">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_96">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_97">
<term>
<code_meaning>wall</code_meaning>
<code_value>RID5987</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>thickening</code_meaning>
<code_value>RID28509</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_98">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_99">
<term>
<code_meaning>focal</code_meaning>
<code_value>RID5702</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_100">
<term>
<code_meaning>diffuse</code_meaning>
<code_value>RID5701</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_101">
<term>
<code_meaning>abdominal aorta</code_meaning>
<code_value>RID905</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_102">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_103">
<term>
<code_meaning>inferior vena cava</code_meaning>
<code_value>RID1178</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_104">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_105">
<term>
<code_meaning>absent</code_meaning>
<code_value>RID28473</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_106">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_107">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_108">
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Length (attribute)</code_meaning>
<code_value>410667008</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_109">
<term>
<code_meaning>transverse</code_meaning>
<code_value>RID5854</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_110">
<term>
<code_meaning>anterior</code_meaning>
<code_value>RID5818</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>posterior</code_meaning>
<code_value>RID5819</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>diameter</code_meaning>
<code_value>RID13432</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Anteroposterior diameter of specimen (observable entity)</code_meaning>
<code_value>396930002</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_111">
<term>
<code_meaning>morphology</code_meaning>
<code_value>RID28825</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_112">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_113">
<term>
<code_meaning>anatomic sub-part</code_meaning>
<code_value>RID5945</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>anatomical structure</code_meaning>
<code_value>RID13390</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_114">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_115">
<term>
<code_meaning>contour</code_meaning>
<code_value>RID5957</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_116">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_117">
<term>
<code_meaning>size descriptor</code_meaning>
<code_value>RID5772</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_118">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_119">
<term>
<code_meaning>calculus</code_meaning>
<code_value>RID4994</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_120">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_121">
<term>
<code_meaning>kidney</code_meaning>
<code_value>RID205</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>mass</code_meaning>
<code_value>RID3874</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_122">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_123">
<term>
<code_meaning>focal</code_meaning>
<code_value>RID5702</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>pathophysiologic process modifier</code_meaning>
<code_value>RID7466</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>parenchyma of kidney</code_meaning>
<code_value>RID209</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_124">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_125">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_126">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_127">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_128">
<term>
<code_meaning>hydronephrosis</code_meaning>
<code_value>RID34393</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Hydronephrosis (disorder)</code_meaning>
<code_value>43064006</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.96</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_129">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_130">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_131">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_132">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_133">
<term>
<code_meaning>not seen</code_meaning>
<code_value>RID38584</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_134">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_135">
<term>
<code_meaning>dilated</code_meaning>
<code_value>RID5786</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_136">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_137">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_138">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_139">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_140">
<term>
<code_meaning>impression section</code_meaning>
<code_value>RID13170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_141">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_142">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_143">
<term>
<code_meaning>normal</code_meaning>
<code_value>RID13173</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_144">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_145">
<term>
<code_meaning>mild</code_meaning>
<code_value>RID5671</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_146">
<term>
<code_meaning>moderate</code_meaning>
<code_value>RID5672</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry ORIGTXT="T90_147">
<term>
<code_meaning>severe</code_meaning>
<code_value>RID5673</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Ped Renal</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">Estudio de Ultrasonido Renal Pediátrico</header>
<p>
<textarea id="T90_2" name="Procedure">Los riñones y la vejiga fueron evaluados por ecografía en tiempo real con imágenes estáticss en escala de grises obtenidas para la documentación del estudio. </textarea>
</p>
</section>
<section data-section-name="Clinical information">
<header class="level1">Información Clínica</header>
<p>
<textarea id="T90_7" name="Clinical information"> </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T90_10" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<p>
<label for="T90_13">Media de la longitud renal para la edad:</label>
<input type="number" id="T90_13" name="Mean renal length for age" data-field-units="cm" min="" max=""/> cm
<label for="T90_15">+/-</label>
<input type="number" id="T90_15" name="Standard deviation" data-field-units="cm" min="" max=""/> cm
</p>
<p>
<section data-section-name="Right kidney">
<header class="level2">Riñón Derecho</header>
<p>
<label for="T90_19">Tamaño:</label>
<input type="number" id="T90_19" name="Size" value=""/> cm
</p>
<p>
<label for="T90_23">Morfología:</label>
<input type="text" id="T90_23" name="Morphology" value="El riñón derecho es normal en ubicación, contorno y longitud. No hay piedra o masa renal. No hay adelgazamiento del parénquima focal o hidronefrosis."/>
</p>
</section>

<section data-section-name="Left kidney">
<header class="level2">Riñón Izquierdo</header>
<p>
<label for="T90_48">Tamaño:</label>
<input type="number" id="T90_48" name="Size" value=""/> cm
</p>
<p>
<label for="T90_52">Morfología:</label>
<input type="text" id="T90_52" name="Morphology" value="El riñón izquierdo es normal en ubicación, contorno y longitud. No hay piedra o masa renal. No hay adelgazamiento del parénquima focal o hidronefrosis."/>
</p>
</section>
<section data-section-name="Other findings">
<header class="level2">Otros Hallazgos</header>
<p>
<label for="T90_74">Ureteres:</label>
<input type="text" id="T90_74" name="Ureters" value="Normales. No dilatados. "/>
</p>
<p>
<label for="T90_90">Vejiga Urinaria:</label>
<input type="text" id="T90_90" name="Urinary bladder" value="Normal. "/>
</p>
<p>
<label for="T90_101">Aorta Abdominal:</label>
<input type="text" id="T90_101" name="Abdominal aorta" value="Normal."/>
</p>
<p>
<label for="T90_103">Vena Cava Inferior:</label>
<input type="text" id="T90_103" name="Inferior vena cava" value="Normal."/>
</p>
</section>
</section>
<section data-section-name="Impression">
<header class="level1">Conclusión</header>
<p>
<textarea id="T90_140" name="Impression">Ecografía renal normal con el crecimiento renal adecuado. </textarea>
</p>
</section>
</body>
</html>
