<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta content="US Bilateral Upper Extremity" name="dcterms.title"/>
<meta content="US Bilateral Upper Extremity template :: Authored by Kahn CE Jr" name="dcterms.description"/>
<meta content="http://www.radreport.org/template/0000191" name="dcterms.identifier"/>
<meta content="en" name="dcterms.language"/>
<meta content="IMAGE_REPORT_TEMPLATE" name="dcterms.type"/>
<meta content="Radiological Society of North America (RSNA)" name="dcterms.publisher"/>
<meta content="May be used gratis, subject to license agreement" name="dcterms.rights"/>
<meta content="http://www.radreport.org/license.pdf" name="dcterms.license"/>
<meta content="2012-06-19" name="dcterms.date"/>
<meta content="Kahn CE Jr" name="dcterms.creator"/>

<meta content="Kahn CE Jr [editor]" name="dcterms.contributor"/>
<meta content="Medical College of Wisconsin (MCW)" name="dcterms.contributor"/>
<link rel="stylesheet" type="text/css" href="IHE_Template_Style.css"/>
<!-- The absolute link to the CSS file is http://www.radreport.org/html/IHE_Template_Style.css -->
<script type="text/xml">
<!--
<template_attributes>
<top-level-flag>0</top-level-flag>
<status>ACTIVE</status>
<term>
<code_meaning>set of veins</code_meaning>
<code_value>RID28587</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>thrombosis</code_meaning>
<code_value>RID34624</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>ultrasound</code_meaning>
<code_value>RID10326</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>upper extremity</code_meaning>
<code_value>RID1850</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>venous system</code_meaning>
<code_value>RID13184</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<coded_content>
<entry origtxt="T191_2">
<term>
<code_meaning>procedure</code_meaning>
<code_value>RID1559</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T191_3">
<term>
<code_meaning>clinical information</code_meaning>
<code_value>RID13166</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Clinical information</code_meaning>
<code_value>55752-0</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.1</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T191_4">
<term>
<code_meaning>comparison</code_meaning>
<code_value>RID28483</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T191_5">
<term>
<code_meaning>none</code_meaning>
<code_value>RID28454</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T191_6">
<term>
<code_meaning>observations section</code_meaning>
<code_value>RID28486</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
<term>
<code_meaning>Radiology Study observation (narrative)</code_meaning>
<code_value>18782-3</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.1</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T191_9">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T191_10">
<term>
<code_meaning>impression section</code_meaning>
<code_value>RID13170</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
<entry origtxt="T191_12">
<term>
<code_meaning>abnormal</code_meaning>
<code_value>RID28453</code_value>
<coding_scheme_designator>2.16.840.1.113883.6.256</coding_scheme_designator>
</term>
</entry>
</coded_content>
</template_attributes>
-->
</script>
<title>US Extremidad Superior Bilateral</title>
</head>
<body>
<section data-section-name="Procedure">
<header class="level1">US Extremidad Superior Bilateral</header>
</section>
<section data-section-name="Clinical information">
<header class="level1">Información Clínica</header>
<p>
<textarea id="T191_3" name="Clinical information">Tumefacción de miembros superiores. </textarea>
</p>
</section>
<section data-section-name="Comparison">
<header class="level1">Comparación</header>
<p>
<textarea id="T191_4" name="Comparison">Ninguna. </textarea>
</p>
</section>
<section data-section-name="Findings">
<header class="level1">Hallazgos</header>
<p>
<textarea id="T191_8" style="height:4em;" name="Upper extremity veins">La yugular interna, subclavia, y las venas axilares son patentes y libres de trombo bilateralmente. Las venas braquiocefálicas visualizados son patentes. La braquial, basílica, y las venas cefálicas son patentes y compresiblemente bilateral.</textarea>
</p>
</section>
<section data-section-name="Impression">
<header class="level1">Conclusión</header>
<p>
<textarea id="T191_10" name="Impression"> Sin evidencias de trombos en venas centrales de las extremidades superiores. </textarea>
</p>
</section>
</body>
</html>
